<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <h1>
        <em>William DeMaris</em>
    </h1>
    <hr>
<ul style="color: rgb(197, 197, 207);">
    <li><strong>1986-</strong> Born in Cincinnati, OH</li>
    <li><strong>2004-</strong> Graduated from Colerain High School</li>
    <li><strong>2019-</strong> My daughter, Arabella, was born</li>
</ul>
</body>
</html>